Transaction Digest: 2Soj54tLoWNModeWYxSRxfCNMrBbgtC4yc15sGMf7toW
╭─────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x3a74d8e94bf49bb738a3f1dedcc962ed01c89f78d21c01d87ee5e6980f0750e9                  │
│ Gas Owner: 0x3a74d8e94bf49bb738a3f1dedcc962ed01c89f78d21c01d87ee5e6980f0750e9               │
│ Gas Budget: 5654400 MIST                                                                    │
│ Gas Price: 741 MIST                                                                         │
│ Gas Payment:                                                                                │
│  ┌──                                                                                        │
│  │ ID: 0x15ebe54af84a3377fda1efc2ce14d861735cf1f6201090d1cdca39152f03ed4f                   │
│  │ Version: 580266137                                                                       │
│  │ Digest: 6T5eZq9Jm2jRY5b1GgDzuqwgNKdVpQjsjfNR3yA6AhdE                                     │
│  └──                                                                                        │
│                                                                                             │
│ Transaction Kind: Programmable                                                              │
│   No input objects for this transaction                                                     │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮        │
│ │ Commands                                                                         │        │
│ ├──────────────────────────────────────────────────────────────────────────────────┤        │
│ │ 0  MoveCall:                                                                     │        │
│ │  ┌                                                                               │        │
│ │  │ Function:  default                                                            │        │
│ │  │ Module:    kiosk                                                              │        │
│ │  │ Package:   0x0000000000000000000000000000000000000000000000000000000000000002 │        │
│ │  └                                                                               │        │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯        │
│                                                                                             │
│ Signatures:                                                                                 │
│    n6BOl+y8Dyti9AUukIGIhWGcVN4/aEGJPZt8kNc0KSDDh3P5LFhOmfTuhcuCJRdE6xz/AQhYrpRpw7jRaB6eBA== │
│                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 2Soj54tLoWNModeWYxSRxfCNMrBbgtC4yc15sGMf7toW                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 803                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x65c2308c221a30a93269ac40c2879bbe4976b60a52a2aa2eead238b2e269e42d                         │
│  │ Owner: Account Address ( 0x3a74d8e94bf49bb738a3f1dedcc962ed01c89f78d21c01d87ee5e6980f0750e9 )  │
│  │ Version: 580266138                                                                             │
│  │ Digest: BYefuWVFYeGKNmTibLjtLq2jPwzYLHCJiyAXMMBuAk3e                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9482549375a18303eebe013317b9ea81c66e7ee0768757b3e4d359be82054340                         │
│  │ Owner: Shared( 580266138 )                                                                     │
│  │ Version: 580266138                                                                             │
│  │ Digest: 3Hr8xiyodmnaEuomu5hvaYSXBM42RUgJhnUaRkAiVexb                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x15ebe54af84a3377fda1efc2ce14d861735cf1f6201090d1cdca39152f03ed4f                         │
│  │ Owner: Account Address ( 0x3a74d8e94bf49bb738a3f1dedcc962ed01c89f78d21c01d87ee5e6980f0750e9 )  │
│  │ Version: 580266138                                                                             │
│  │ Digest: 5HcUHopgcydnbcdrBRHqqNCJrZKgQHDgq7FL3vCU5uMc                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x15ebe54af84a3377fda1efc2ce14d861735cf1f6201090d1cdca39152f03ed4f                         │
│  │ Owner: Account Address ( 0x3a74d8e94bf49bb738a3f1dedcc962ed01c89f78d21c01d87ee5e6980f0750e9 )  │
│  │ Version: 580266138                                                                             │
│  │ Digest: 5HcUHopgcydnbcdrBRHqqNCJrZKgQHDgq7FL3vCU5uMc                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 4172400 MIST                                                                     │
│    Computation Cost: 741000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    FVKkk34TfGpLCSzEMzQNA8ykaHAcfpuYtsfXdvokor1W                                                   │
│    Gq6xLUUJW64SX6pcF4Bxs1xRX1WR8f7AU2HjnUhme7rz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x65c2308c221a30a93269ac40c2879bbe4976b60a52a2aa2eead238b2e269e42d                  │
│  │ Sender: 0x3a74d8e94bf49bb738a3f1dedcc962ed01c89f78d21c01d87ee5e6980f0750e9                    │
│  │ Owner: Account Address ( 0x3a74d8e94bf49bb738a3f1dedcc962ed01c89f78d21c01d87ee5e6980f0750e9 ) │
│  │ ObjectType: 0x2::kiosk::KioskOwnerCap                                                         │
│  │ Version: 580266138                                                                            │
│  │ Digest: BYefuWVFYeGKNmTibLjtLq2jPwzYLHCJiyAXMMBuAk3e                                          │
│  └──                                                                                             │
│  ┌──                                                                                             │
│  │ ObjectID: 0x9482549375a18303eebe013317b9ea81c66e7ee0768757b3e4d359be82054340                  │
│  │ Sender: 0x3a74d8e94bf49bb738a3f1dedcc962ed01c89f78d21c01d87ee5e6980f0750e9                    │
│  │ Owner: Shared( 580266138 )                                                                    │
│  │ ObjectType: 0x2::kiosk::Kiosk                                                                 │
│  │ Version: 580266138                                                                            │
│  │ Digest: 3Hr8xiyodmnaEuomu5hvaYSXBM42RUgJhnUaRkAiVexb                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x15ebe54af84a3377fda1efc2ce14d861735cf1f6201090d1cdca39152f03ed4f                  │
│  │ Sender: 0x3a74d8e94bf49bb738a3f1dedcc962ed01c89f78d21c01d87ee5e6980f0750e9                    │
│  │ Owner: Account Address ( 0x3a74d8e94bf49bb738a3f1dedcc962ed01c89f78d21c01d87ee5e6980f0750e9 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 580266138                                                                            │
│  │ Digest: 5HcUHopgcydnbcdrBRHqqNCJrZKgQHDgq7FL3vCU5uMc                                          │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x3a74d8e94bf49bb738a3f1dedcc962ed01c89f78d21c01d87ee5e6980f0750e9 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -3935280                                                                               │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯

C:\Users\eurek>